VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_BACKEND_URL=
VITE_STRIPE_PUBLISHABLE_KEY=

PLAYWRIGHT_TEST_EMAIL_VERIFIED=
PLAYWRIGHT_TEST_PASSWORD_VERIFIED=

MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=
MAILTRAP_ACCOUNT_ID=

VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=

PLAYWRIGHT_WORKERS=5

E2E_GOOGLE_EMAIL=
E2E_GOOGLE_PASSWORD=

SUPABASE_JWT_SECRET=