VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_BACKEND_URL=

VITE_STRIPE_PUBLISHABLE_KEY=

# Playwright E2E test user credentials
PLAYWRIGHT_TEST_EMAIL=
PLAYWRIGHT_TEST_PASSWORD=

# Email testing
MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=
MAILTRAP_ACCOUNT_ID=