VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_BACKEND_URL=

VITE_STRIPE_PUBLISHABLE_KEY=

# Playwright E2E test user credentials. Optional but make the tests faster.
PLAYWRIGHT_TEST_EMAIL_VERIFIED=
PLAYWRIGHT_TEST_PASSWORD_VERIFIED=
PLAYWRIGHT_TEST_EMAIL_SUBSCRIBED=
PLAYWRIGHT_TEST_PASSWORD_SUBSCRIBED=
# Email testing
MAILTRAP_API_TOKEN=
MAILTRAP_INBOX_ID=
MAILTRAP_ACCOUNT_ID=

VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=